#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
dubbo.protocol.port = -1
#dubbo服务名称
dubbo.application.name = tlms-provider
#dubbo服务所在包路径
dubbo.scan.basePackages =com.xupt.tlms.tlmsprovider.ServiceImpl
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#设置服务的日志输出级别为debug级
logging.level.com.example.dubboprovider.service=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tlms?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xupt.tlms.*jo